<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="cam.utils.ihm.menu.Launcher">
  <children>
    <VBox layoutX="0.0" layoutY="0.0" prefHeight="500.0" prefWidth="700.0">
      <children>
        <HBox prefHeight="100.0" prefWidth="200.0">
          <children>
            <ImageView id="imgRetour" fx:id="location" fitHeight="86.0" fitWidth="86.0" onMouseClicked="#goBackToMenu" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../ressources/retour.png" />
              </image>
            </ImageView>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="700.0" text="Chasse au monstre : les règles du jeu !" textAlignment="CENTER" wrapText="true">
              <font>
                <Font name="System Bold" size="20.0" />
              </font>
            </Label>
          </children>
        </HBox>
        <HBox minHeight="280.0" minWidth="517.0" prefHeight="317.0" prefWidth="600.0">
          <children>
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <StackPane prefHeight="329.0" prefWidth="293.0">
              <children>
                <TextArea id="regleMonstre" fx:id="textMonstre" editable="false" focusTraversable="true" maxWidth="1.7976931348623157E308" onMouseClicked="#clickSurTextMonstre" prefHeight="317.0" prefWidth="281.0" text="Vous etes un monstre, mais très spécial... car vous avez envie de parcourir le monde !&#10;C'est pourquoi vous avez pour objectif de parcourir l'ensemble des cases du plateau sans passer deux fois sur une meme case.&#10;Mais attention ! Un chasseur vient de vous remarquer du haut de sa montagne ! Comme à son habitude il essaiera de vous tirer dessus avec son fusil ! S'il vous touche, un violent duel de Pierre / Feuille / Ciseaux commencera. Si vous gagnez le duel, le chasseur sera étourdi et vous pourrez continuer votre périple, dans le cas contraire vous serez capturé et votre aventure s'arretera là... Attention, je suis sur que le chasseur a eu&#10;la bonne idée de placer des pièges...!&#10;Bon courage !" visible="false" wrapText="true" />
                <ImageView fx:id="imgMonstre" fitHeight="324.27557373046875" fitWidth="348.5962358415506" onMouseClicked="#clickSurImgMonstre" pickOnBounds="true" preserveRatio="true" visible="true">
                  <image>
                    <Image url="@../../ressources/monstre.png" />
                  </image>
                </ImageView>
              </children>
            </StackPane>
            <Separator orientation="VERTICAL" prefHeight="317.0" prefWidth="36.0" />
            <StackPane fx:id="reglesChasseur" prefHeight="329.0" prefWidth="293.0">
              <children>
                <TextArea fx:id="textChasseur" disable="false" editable="false" focusTraversable="true" onMouseClicked="#clickSurTextChasseur" prefHeight="317.0" prefWidth="261.0" text="Vous etes un chasseur se balladant dans la montagne. Tout à coup, vous voyez au loin en contrebas de votre montagne un monstre se balladant tranquillement.&#10;Heureusement, vous avez placé des pièges auparavent !&#10;Vous allez donc essayer de lui tirer dessus afin de le capturer, si vous arrivez à le toucher un violent duel de Pierre / Feuille / Ciseaux commencera. Si vous gagnez le duel, vous aurez alors capturé le monstre, autrement vous serez étourdi et la traque continuera.. !&#10;Bon courage !&#10;" visible="false" wrapText="true" />
                <ImageView fx:id="imgChasseur" fitHeight="338.1500347825721" fitWidth="272.7016296386719" onMouseClicked="#clickSurImgChasseur" pickOnBounds="true" preserveRatio="true" visible="true">
                  <image>
                    <Image url="@../../ressources/chasseur.png" />
                  </image>
                </ImageView>
              </children>
            </StackPane>
            <Pane prefHeight="200.0" prefWidth="200.0" />
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
