<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<BorderPane maxHeight="1000.0" maxWidth="1000.0" minHeight="700.0" minWidth="700.0" prefHeight="720.0" prefWidth="1080.0" styleClass="anchor" stylesheets="@backgroundCssMenu.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cam.utils.ihm.MainController">
   <center>
      <Canvas fx:id="canvas" height="500.0" width="500.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <TextArea fx:id="txtFieldhistorique" editable="false" prefHeight="200.0" prefWidth="200.0" text="// vue du monstre&#10;-&gt; Chasseur a joué... Il est&#10;proche ! &#10;&#10;&#10;// vue du chasseur&#10;-&gt; Le monstre était ici il y a&#10;3 tours ..." BorderPane.alignment="CENTER">
         <font>
            <Font name="Liberation Sans Bold" size="13.0" />
         </font></TextArea>
   </right>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <Label maxHeight="1.7976931348623157E308" text="Chasse au monstre">
               <font>
                  <Font name="DejaVu Serif Bold" size="46.0" />
               </font>
            </Label>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />

      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
         <Label fx:id="lblJoueur" maxHeight="1.7976931348623157E308" text="Bot">
            <font>
               <Font size="30.0" />
            </font>
         </Label>
         <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
      </HBox>
   </bottom>
</BorderPane>
