<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="500.0" styleClass="anchor" stylesheets="@backgroundCssMenu.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cam.utils.ihm.menu.events.PierreFeuilleCiseauxEvent">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="   Le chasseur vous à trouvé ! DUEL ! Si vous gagnez vous pourrez vous échapper !" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="500.0">
         <children>
            <Button fx:id="btnPierre" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#pierreChoix" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Pierre.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnFeuille" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#feuilleChoix" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Feuille.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnCiseaux" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#ciseauxChoix" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Ciseaux.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
